graphzen: MemberMethods
Module: "model/members/methods"
Interface MemberMethods
Hierarchy
MemberMethods
MemberModel
MemberModel
Index
Methods
assignUser
getClearance
getClearanceOwned
publish
unassignUser
unpublish
Methods
assignUser
assignUser(user: string): Promise<void>
Parameters
user: string
Returns Promise<void>
getClearance
getClearance(): Promise<ClearanceModel[]>
Returns Promise<ClearanceModel[]>
getClearanceOwned
getClearanceOwned(): Promise<ClearanceModel[]>
Returns Promise<ClearanceModel[]>
publish
publish(): Promise<void>
Returns Promise<void>
unassignUser
unassignUser(): Promise<void>
Returns Promise<void>
unpublish
unpublish(): Promise<void>
Returns Promise<void>
