graphzen: ClearanceSchema
Module: "model/clearances/schema"
Interface ClearanceSchema
Independent clearance model schema with populate-able fields not populated.
Hierarchy
BaseSchema
ClearanceSchema
ClearanceModel
Index
Properties
assignedGroups
assignedMembers
createdBy
description
forkedFrom
isModifiedClearance
name
requirements
scope_group
Properties
assignedGroups
assignedGroups: string[]
ID of the groups assigned to this clearance
assignedMembers
assignedMembers: string[]
ID of the members assigned to this clearance.
createdBy
createdBy: string
ID of the member who created the clearance.
description
description: string
Inherited from BaseSchema.description
Description of the clearance.
forkedFrom
forkedFrom: string
ID of the clearance where this clearance is forked from.
isModifiedClearance
isModifiedClearance: boolean
Inherited from BaseSchema.isModifiedClearance
True if the clearance is modified without propagating the changes.
name
name: string
Inherited from BaseSchema.name
Name of the clearance.
requirements
requirements: string[]
ID of the requirements needed for this clearance.
scope_group
scope_group: string
ID of the group where the clearance belongs.
