graphzen: UserMethods
Module: "model/users/methods"
Interface UserMethods
Interface for User methods
Hierarchy
UserMethods
UserModel
Index
Properties
createGroup
getGroups
getGroupsOwned
getMembers
verifyPassword
Properties
createGroup
createGroup: (payload: NewGroupPayloadModified) => Promise<GroupModel>
Type declaration
(payload: NewGroupPayloadModified): Promise<GroupModel>
Parameters
payload: NewGroupPayloadModified
Returns Promise<GroupModel>
getGroups
getGroups: () => Promise<string[]>
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
getGroupsOwned
getGroupsOwned: () => Promise<GroupModel[]>
Type declaration
(): Promise<GroupModel[]>
Returns Promise<GroupModel[]>
getMembers
getMembers: () => Promise<MemberModel[]>
Type declaration
(): Promise<MemberModel[]>
Returns Promise<MemberModel[]>
verifyPassword
verifyPassword: (password: string) => Promise<boolean>
Type declaration
(password: string): Promise<boolean>
Parameters
password: string
Returns Promise<boolean>
