graphzen: ItemSchemaPopulated
Module: "model/items/schema"
Interface ItemSchemaPopulated
Hierarchy
BaseSchema
ItemSchemaPopulated
ItemModelPopulated
Index
Properties
approval
approvalType
assignedMember
clearances
deadline
description
hasDeadline
members
name
requirements
Properties
Optional approval
approval: undefined | { instruction: string; privacy?: keyof PrivacyTypes; taskOnly: boolean }
Inherited from BaseSchema.approval
Additional approval details.
approvalType
approvalType: keyof ApprovalTypes
Inherited from BaseSchema.approvalType
Type of approval item.
assignedMember
assignedMember: MemberModel
The member model of the one who created the item.
clearances
clearances: ClearanceModel[]
The clearance models that is needed to approve the item.
Optional deadline
deadline: Date
Inherited from BaseSchema.deadline
The deadline
description
description: string
Inherited from BaseSchema.description
Description of the Item
hasDeadline
hasDeadline: boolean
Inherited from BaseSchema.hasDeadline
Whether the item has a specified deadline.
members
members: MemberModel[]
The member models that is authorized to approve the item.
name
name: string
Inherited from BaseSchema.name
Name of the Item
requirements
requirements: RequirementModel[]
The requirement models that is needed to approve the item.
