graphzen: ItemMethods
Module: "model/items/methods"
Interface ItemMethods
Hierarchy
ItemMethods
ItemModel
ItemModel
Index
Methods
removeDeadline
setApprovalAsPrivate
setApprovalAsUnlisted
setApprovalClearance
setApprovalMembers
setApprovalPage
setApprovalRequirement
setApprovalStaff
setApprovalTaskOnly
setDeadline
unsetApprovalTaskOnly
Methods
removeDeadline
removeDeadline(): Promise<void>
Returns Promise<void>
setApprovalAsPrivate
setApprovalAsPrivate(): Promise<void>
Returns Promise<void>
setApprovalAsUnlisted
setApprovalAsUnlisted(): Promise<void>
Returns Promise<void>
setApprovalClearance
setApprovalClearance(clearances: ClearanceModel[]): Promise<void>
Parameters
clearances: ClearanceModel[]
Returns Promise<void>
setApprovalMembers
setApprovalMembers(members: MemberModel[], instruction: string): Promise<void>
Parameters
members: MemberModel[]
instruction: string
Returns Promise<void>
setApprovalPage
setApprovalPage(instruction: string): Promise<void>
Parameters
instruction: string
Returns Promise<void>
setApprovalRequirement
setApprovalRequirement(requirements: RequirementModel[]): Promise<void>
Parameters
requirements: RequirementModel[]
Returns Promise<void>
setApprovalStaff
setApprovalStaff(): Promise<void>
Returns Promise<void>
setApprovalTaskOnly
setApprovalTaskOnly(): Promise<void>
Returns Promise<void>
setDeadline
setDeadline(date: Date): Promise<void>
Parameters
date: Date
Returns Promise<void>
unsetApprovalTaskOnly
unsetApprovalTaskOnly(): Promise<void>
Returns Promise<void>
