graphzen: "model/items/methods"
Module "model/items/methods"
Index
Interfaces
ItemMethods
Functions
removeDeadline
setApprovalAsPrivate
setApprovalAsUnlisted
setApprovalClearance
setApprovalMembers
setApprovalPage
setApprovalRequirement
setApprovalStaff
setApprovalTaskOnly
setDeadline
unsetApprovalTaskOnly
Functions
Const removeDeadline
removeDeadline(this: ItemModel): Promise<void>
Unset the deadline of the requirement.
Parameters
this: ItemModel
Returns Promise<void>
Const setApprovalAsPrivate
setApprovalAsPrivate(this: ItemModel): Promise<void>
Set the approval as private.
Parameters
this: ItemModel
Returns Promise<void>
Const setApprovalAsUnlisted
setApprovalAsUnlisted(this: ItemModel): Promise<void>
Set the approval as Unlisted
Parameters
this: ItemModel
Returns Promise<void>
Const setApprovalClearance
setApprovalClearance(this: ItemModel, clearances: ClearanceModel[]): Promise<void>
Set the approval type of the item to clearance.
Parameters
this: ItemModel
clearances: ClearanceModel[]
The clearances needed for approval.
Returns Promise<void>
Const setApprovalMembers
setApprovalMembers(this: ItemModel, members: MemberModel[], instruction: string): Promise<void>
Set the approval type of the item to members.
Parameters
this: ItemModel
members: MemberModel[]
The members needed for approval.
instruction: string
The instruction for the members.
Returns Promise<void>
Const setApprovalPage
setApprovalPage(this: ItemModel, instruction: string): Promise<void>
Set approval type of to page.
Parameters
this: ItemModel
instruction: string
The instruction displayed on the page.
Returns Promise<void>
Const setApprovalRequirement
setApprovalRequirement(this: ItemModel, requirements: RequirementModel[]): Promise<void>
Set the approval type of the item to a requirement.
Parameters
this: ItemModel
requirements: RequirementModel[]
The requirements needed for approval.
Returns Promise<void>
Const setApprovalStaff
setApprovalStaff(this: ItemModel): Promise<void>
Set the approval type of the item to staff.
Parameters
this: ItemModel
Returns Promise<void>
Const setApprovalTaskOnly
setApprovalTaskOnly(this: ItemModel): Promise<void>
Set the approval visibility as task-only
Parameters
this: ItemModel
Returns Promise<void>
Const setDeadline
setDeadline(this: ItemModel, date: Date): Promise<void>
Set the deadline of the requirement.
Parameters
this: ItemModel
date: Date
The deadline.
Returns Promise<void>
Const unsetApprovalTaskOnly
unsetApprovalTaskOnly(this: ItemModel): Promise<void>
Set the approval visibility as not task-only
Parameters
this: ItemModel
Returns Promise<void>
