graphzen: "model/groups/methods"
Module "model/groups/methods"
Index
Group Interfaces
GroupMethods
Group > Methods Functions
addGroup
addMember
forkAsChild
forkAsSibling
removeGroup
removeMember
Group > Methods Functions
addGroup
addGroup(this: GroupModel, payload: NewGroupPayload): Promise<GroupModel>
Add a new subgroup.
Parameters
this: GroupModel
payload: NewGroupPayload
Returns Promise<GroupModel>
The newly created group.
addMember
addMember(this: GroupModel, user?: UserModel): Promise<MemberModel>
Add a new member in the group
Parameters
this: GroupModel
Optional user: UserModel
User to be added
Returns Promise<MemberModel>
The member created.
forkAsChild
forkAsChild(this: GroupModel, createdBy: UserModel["_id"]): Promise<GroupModel>
Fork the current group as child group.
Parameters
this: GroupModel
createdBy: UserModel["_id"]
The user who forked the group
Returns Promise<GroupModel>
The newly created group.
forkAsSibling
forkAsSibling(this: GroupModel, createdBy: UserModel["_id"]): Promise<GroupModel>
Fork the current group as child group.
Parameters
this: GroupModel
createdBy: UserModel["_id"]
The user who forked the group
Returns Promise<GroupModel>
The newly created group.
removeGroup
removeGroup(this: GroupModel, _id: string): Promise<void>
Remove a subgroup.
Parameters
this: GroupModel
_id: string
The ID of the Group.
Returns Promise<void>
removeMember
removeMember(this: GroupModel, _id: string): Promise<void>
Remove a member in the group. Returns all the groups where the member is removed.
throws
MemberIDNotFoundError
Parameters
this: GroupModel
_id: string
Id of the member.
Returns Promise<void>
