graphzen: "model/clearances/methods"
Module "model/clearances/methods"
Index
Interfaces
ClearanceMethods
Functions
addRequirement
applyNewGroup
applyNewMember
applyNewRequirement
applyRemoveGroup
applyRemoveMember
applyRemoveRequirement
assignGroup
assignMember
fork
getAllMembers
getProgress
removeRequirement
unassignGroup
unassignMember
Functions
Const addRequirement
addRequirement(this: ClearanceModel, name: string, assignedMember: string): Promise<RequirementModel>
Add a requirement in the clearance.
Parameters
this: ClearanceModel
name: string
The name of the requirement.
assignedMember: string
The ID of the assigned member.
Returns Promise<RequirementModel>
Const applyNewGroup
applyNewGroup(this: ClearanceModel, groupID: string): Promise<void>
Propagate changes when a new group is assigend.
Parameters
this: ClearanceModel
groupID: string
The ID of the group
Returns Promise<void>
Const applyNewMember
applyNewMember(this: ClearanceModel, memberID: string): Promise<void>
Propagate changes when a new member is assigned.
Parameters
this: ClearanceModel
memberID: string
The ID of the member
Returns Promise<void>
Const applyNewRequirement
applyNewRequirement(this: ClearanceModel, requirementID: string): Promise<void>
Propagate changes when a new requirement is added to the clearance.
Parameters
this: ClearanceModel
requirementID: string
The requirement ID.
Returns Promise<void>
Const applyRemoveGroup
applyRemoveGroup(this: ClearanceModel, groupID: string): Promise<void>
Propagate changes when a group is removed.
Parameters
this: ClearanceModel
groupID: string
The ID of the group
Returns Promise<void>
Const applyRemoveMember
applyRemoveMember(this: ClearanceModel, memberID: string): Promise<void>
Propagate changes when a new member is removed.
Parameters
this: ClearanceModel
memberID: string
The ID of the member
Returns Promise<void>
Const applyRemoveRequirement
applyRemoveRequirement(this: ClearanceModel, requirementID: string): Promise<void>
Propagate changes when a new requirement is removed.
Parameters
this: ClearanceModel
requirementID: string
The requirement removed.
Returns Promise<void>
Const assignGroup
assignGroup(this: ClearanceModel, groupID: string): Promise<void>
Assign the group members in the clearance.
Parameters
this: ClearanceModel
groupID: string
Returns Promise<void>
Const assignMember
assignMember(this: ClearanceModel, member: MemberModel): Promise<void>
Assign a member in clearance.
Parameters
this: ClearanceModel
member: MemberModel
The member model.
Returns Promise<void>
Const fork
fork(this: ClearanceModel, forkedBy: string, groupID: string): Promise<ClearanceModel>
Fork an existing clearance.
Parameters
this: ClearanceModel
forkedBy: string
ID of user to fork the service from.
groupID: string
ID of the group to where the clearance will be scoped.
Returns Promise<ClearanceModel>
Const getAllMembers
getAllMembers(this: ClearanceModel): Promise<string[]>
Get the union of members and assigned group members in which this clearance is assigned.
Parameters
this: ClearanceModel
Returns Promise<string[]>
Const getProgress
getProgress(this: ClearanceModel, memberID: string): Promise<ClearanceProgressModel>
Get the clearance progress of a member.
Parameters
this: ClearanceModel
memberID: string
The ID of the member.
Returns Promise<ClearanceProgressModel>
Const removeRequirement
removeRequirement(this: ClearanceModel, _id: string): Promise<void>
Remove requirement.
Parameters
this: ClearanceModel
_id: string
The _id of the requirement to be removed.
Returns Promise<void>
Const unassignGroup
unassignGroup(this: ClearanceModel, group: string): Promise<void>
Assign the group members in the clearance.
Parameters
this: ClearanceModel
group: string
The ID of the group.
Returns Promise<void>
Const unassignMember
unassignMember(this: ClearanceModel, memberID: string): Promise<void>
Unassign a member in clearance.
Parameters
this: ClearanceModel
memberID: string
The ID of the member.
Returns Promise<void>
